// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img(28%, 100%, 20px);
      margin: 20px 2.5%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(@justify: center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(30%, 20%);
        padding: 1rem 0 1rem 0;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        .img(@width: 100%, @radius: 10px);
      }
    }
  }
} // home
