// Navigation code here
.intro-nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 4rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    width: 44%;
    margin: 1rem 0;

    a {
      text-decoration: none;
      color: @nav-font;
      font-size: 1.5rem;
    }
  }
}
